@keyframes bgGradient {
  0% {
    background: linear-gradient(0deg, rgba(111, 66, 44, 0.93) 0%, rgb(0, 0, 0) 30%, rgb(0, 0, 0) 100%);
  }
  100% {
    background: linear-gradient(0deg, rgba(111, 66, 44, 0.93) 0%, rgb(0, 0, 0) 30%, rgb(0, 0, 0) 100%);
  }
}

.home-page {
  position: relative;
  .top-content {
    transition: background 0.5s ease;
  }
  .join-wrapper {
    padding: 10px 12px 0 12px;
  }
  .skeleton-wrapper { 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  .skeleton {
    width: 100%;
    height: 180px;
    border-radius: 12px;
  }
  .join-tg {
    width: 100%;
    border-radius: 10px;
    background-image: url(../../../public/assets/join.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    padding-left: 1rem;
    gap: 6px;
    .join-top {
      svg {
        margin-left: 12px;
      }
    }
  }
  .recommend-list {
    padding: 10px 1rem;
    display: flex;
    gap: 12px;
    flex-wrap: nowrap;
    overflow: auto;
    .item {
      cursor: pointer;
      .image-wrapper {
        width: 4.5rem;
        height: 4.5rem;
        position: relative;
        border: 2px solid #F22B79;
        border-radius: 50%;
        overflow: hidden;
        margin-bottom: 8px;
        img {
          width: 100%;
          height: 100%;
          position: absolute;
          object-fit: cover;
          border-radius: 50%;
          border: 2px solid #000;
        }
      }
      .name {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 3px;
        .name-text {
          width: 3rem;
          overflow: hidden;
          font-size: 1rem;
        }
        &::before {
          width: 8px;
          height: 8px;
          content: '';
          background: var(--adm-color-primary);
          border-radius: 50%;
          animation: light .5s infinite alternate;
        }
        @keyframes light {
          0% {
            box-shadow: 0 0 0 currentColor;
            opacity: 0.85;
          }
          100% {
            box-shadow: 0 0 10px currentColor;
            opacity: 1;
          }
        }
      }
    }
  }
  .main-content {
    .image-content {
      padding: 1rem;
    }
    .anchor-wrapper {
      position: relative; 
      cursor: pointer;
      transition: all 0.5s;
      .anchor-cover {
        width: 100%;
        object-fit: contain;
        min-height: 100px;
        border-radius: 0.5rem;
        overflow: hidden;
      }
      .status {
        position: absolute;
        left: 10px;
        top: 10px;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        background: var(--onLine);
        border: 1px solid #fff;
      }
      .name {
        position: absolute;
        display: flex;
        align-items: center;
        bottom: 10px;
        left: 10px;
        gap: 10px;
        font-size: 1.5rem;
        font-family: 'Bold';
        text-shadow: -1px -1px 2px #000;
      }
    }
  }
  .filter {
    gap: 8px;
    position: sticky;
    top: 0;
    z-index: 998;
    background: var(--contentColor);
    display: flex;
    align-items: center;
    padding: 1rem 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    overflow: auto;
    svg {
      cursor: pointer;
    }
    .filter-title-item {
      background: #645a5a;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 6px;
      padding: 4px 8px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 1rem;
    }
    .all-hover {
      background: var(--btnBg);
    }
  }
}
.filter-popup {
  padding: 0 18px 40px 18px;
  overflow: auto;
  position: relative;
  height: 100%;
  .title {
    display: flex;
    justify-content: flex-end;
    position: sticky;
    top: 0;
    background: #18140E;
    padding: 8px 0;
    svg {
      cursor: pointer;
    }
  }
  .filter-item {
    color: #fff;
    margin-top: 1rem;
    .label {
      font-family: 'Bold';
      font-size: 1.3rem;
      margin-bottom: 0.8rem;
    }
  }
  .select-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1rem;
    row-gap: 12px;
    column-gap: 12px;
    .select-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #282820;
      padding: 12px 8px;
      border-radius: 12px;
      cursor: pointer;
      .close-icon {
        display: none;
      }
    }
    .select-item-active {
      background: #652538;
      .close-icon {
        display: block;
      }
    }
    .select-item-name {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 1.1rem;
    }
  }
}