.my-page {
  padding: 1.3rem;
  .title {
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--darkColor);
    .username {
      font-size: 1.3rem;
      font-family: 'Bold';
      color: #fff;
    }
    .icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
      text-shadow: -1px -1px 0 #000;
      font-size: 1.1rem;
      color: #fff;
    }
  }
  .balance-wrapper {
    background-image: url('/assets/balance.svg');
    background-size: cover;
    width: 100%;
    background-position: center;
    border-radius: 12px;
    padding: 12px;
    margin-top: 12px;
    .balance {
      font-size: 1.2rem;
      .bc {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .balance-count {
        color: var(--highColor);
        font-size: 2rem;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .yue-desc {
        color: var(--darkColor);
        font-size: 0.9rem;
      }
    }
    .btn-group {
      display: flex;
      gap: 12px;
      margin-top: 1rem;
      .btn {
        cursor: pointer;
        flex: 1;
        border-radius: 8px;
        background: #fff;
        height: 2.6rem;
        color: #000;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .recharge-btn {
        background: var(--btnBg);
        color: #fff;
        gap: 4px;
        img {
          width: 22px;
        }
      }
    }
  }
  
  .join-tg {
    margin-top: 1rem;
    width: 100%;
    border-radius: 10px;
    background-image: url(../../../public/assets/join.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    padding-left: 1rem;
    gap: 6px;
    .join-top {
      svg {
        margin-left: 12px;
      }
    }
  }
  .menu {
    margin-top: 1rem;
    background: var(--contentColor);
    border-radius: 12px;
    .menu-item {
      display: flex;
      justify-content: space-between;
      padding: 12px;
      border-bottom: 1px solid #474747;
      align-items: center;
      cursor: pointer;
      .left {
        display: flex;
        gap: 18px;
        align-items: center;
        opacity: 0.9;
        .label {
          font-size: 1.1rem;
        }
        svg {
          width: 26px;
          height: 26px;
        }
      }
      .right {
        display: flex;
        align-items: center;
        gap: 12px;
        span {
          font-size: 1.1rem;
        }
        svg {
          width: 18px;
        }
      }
    }
    .menu-item:last-child {
      border: none;
    }
  }
}